# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~linear_kp
                  0.default= 0.2
                  0.type= double
                  0.desc= Range: 0.0 to 10.0
1.name= ~linear_ki
                  1.default= 1.905
                  1.type= double
                  1.desc= Range: 0.0 to 10.0
2.name= ~linear_kd
                  2.default= 0.0
                  2.type= double
                  2.desc= Range: 0.0 to 10.0
3.name= ~angular_kp
                  3.default= 0.6
                  3.type= double
                  3.desc= Range: 0.0 to 10.0
4.name= ~angular_ki
                  4.default= 1.25
                  4.type= double
                  4.desc= Range: 0.0 to 10.0
5.name= ~angular_kd
                  5.default= 0.0
                  5.type= double
                  5.desc= Range: 0.0 to 10.0
6.name= ~goal_tolerance
                  6.default= 0.5
                  6.type= double
                  6.desc= Range: 0.0 to 10.0
7.name= ~max_linear_velocity
                  7.default= 0.3
                  7.type= double
                  7.desc= Range: 0.0 to 10.0
8.name= ~max_angular_velocity
                  8.default= 0.6
                  8.type= double
                  8.desc= Range: 0.0 to 10.0
}
}
# End of autogenerated section. You may edit below.
