#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE = "racecar_local_planner"

gen = ParameterGenerator()

# PID
	
gen.add("linear_kp",   double_t,   0, "", 0.2,   0.0, 10.0)
gen.add("linear_ki",   double_t,   0, "", 1.905, 0.0, 10.0)
gen.add("linear_kd",   double_t,   0, "", 0.0,   0.0, 10.0)

gen.add("angular_kp",   double_t,   0, "", 0.6,  0.0, 10.0)
gen.add("angular_ki",   double_t,   0, "", 1.25, 0.0, 10.0)
gen.add("angular_kd",   double_t,   0, "", 0.0,  0.0, 10.0)

gen.add("goal_tolerance",   double_t,   0, "", 0.5,  0.0, 10.0)
gen.add("max_linear_velocity",   double_t,   0, "", 0.3, 0.0, 10.0)
gen.add("max_angular_velocity",   double_t,   0, "", 0.6,  0.0, 10.0)

  
exit(gen.generate("racecar_local_planner", "racecar_local_planner", "RacecarLocalPlannerReconfigure"))

